@header-color : #000000;
*{
	margin: 0;
	padding: 0;
	border: 0;
}
html,body{
	height: 100%;
	width: 100%;
}
cover{
	background: #ededed;
}

.col-lg-12{
	display: inline-block;
	width: 100%;
}
.col-lg-6{
	display: inline-block;
	width: 49%;
	padding: 10px;
}