@header-color : #000000;
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100% -50px;
	width: 100%;
}
header{
	width: 100%;
	height: 50px;
	background: @header-color;
	z-index: 3;
	position: relative;
	h2{
		color: white;
		display: inline-block;
		line-height: 50px;
	}
	menuhead{
		display: inline-block;
		margin: 5px 5px;
		position: relative;
		z-index: 3;
		margin-left: 28px;
	}
	menu{
		position: fixed;
		transition: left 1s ease-out;
		width: 250px;
		height: 100%;
		padding: 50px 20px;
		top: 0;
		background: rgba(0,0,0,1);
		color: rgb(255,255,255);
		z-index: 2;
		&.menuhidden{
		left:-100%;
		}
		&.menuvisible{
			left:0;
		}
		ul{
			list-style: none;
			li{
				padding: 10px;
			}
		}
	}
	
}
cover{
	padding: 50px;
	top: 0;
	bottom : 0;
	background: #ededed;
	position: fixed;
}
section{
	&#main{
		height: 100%;
		width: 100%;
		//background: #ededed;
		padding-top: 100px;
		&.contentHidden{

		}
		form{
			fieldset{
				border: none;
				padding: 5px 150px;
			}
		}
	}
}
.col-lg-12{
	display: inline-block;
	width: 100%;
}
.col-lg-6{
	display: inline-block;
	width: 49%;
	padding: 10px;
}