@media (max-width : 640px){
	html,body{
		height: 100% -50px;
	}
	header{
		width: 100%;
		height: 50px;
		background: @header-color;
		z-index: 3;
		position: relative;
		h2{
			color: white;
			display: inline-block;
			line-height: 50px;
		    z-index: 3;
	    	position: relative;
		}
		menuhead{
			display: inline-block;
			margin: 5px 5px;
			position: relative;
			z-index: 3;
			margin-left: 28px;
			background : url(images/hamburger-menu.svg);
		    height: 40px;
    		width: 40px;
		}
		menu{
			position: fixed;
			transition: left 1s ease-out;
			width: 250px;
			height: 100%;
			padding: 50px 20px;
			top: 0;
			background: rgba(0,0,0,1);
			color: rgb(255,255,255);
			z-index: 2;
			&.menuhidden{
			left:-100%;
			}
			&.menuvisible{
				left:0;
			}
			ul{
				list-style: none;
				li{
					padding: 10px;
				}
			}
		}
		
	}
	cover{
		padding: 50px;
		top: 0;
		bottom : 0;
		position: fixed;
		height: 100%;
		width: 100%;
	}
	section{
		&#main{
			height: 100%;
			width: 100%;
			//background: #ededed;
			padding-top: 100px;
			&.contentHidden{

			}
			form{
				fieldset{
					border: none;
					padding: 5px 150px;
				}
			}
		}
	}
	.hide-in-mobile{
		display:none;
	}
}
